version: '3.8'

services:
  app:
    build: .
    ports:
      - "9000:9000"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/absence_db
      - SPRING_DATASOURCE_USERNAME=yann
      - SPRING_DATASOURCE_PASSWORD=yann
      - SPRING_PROFILES_ACTIVE=docker
    depends_on:
      - db
    networks:
      - absence-network

  db:
    image: postgres:16-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=absence_db
      - POSTGRES_USER=yann
      - POSTGRES_PASSWORD=yann
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - absence-network

networks:
  absence-network:
    driver: bridge
  
volumes:
  postgres_data: 